<RCC>
    <qresource prefix="/Resources">
        <file>LocationDisplay.dae</file>
        <file>AppIcon.png</file>
        <file>icons/xhdpi/navigation.png</file>
        <file>icons/xhdpi/navigation_disabled.png</file>
        <file>icons/xhdpi/ic_menu_closeclear_dark.png</file>
        <file>icons/xhdpi/ic_menu_choosebasemap_dark.png</file>
        <file>icons/xhdpi/drawer_large.png</file>
        <file>icons/xhdpi/menu_large.png</file>
        <file>icons/xhdpi/ic_menu_layervisibilitypopover_dark_d.png</file>
        <file>icons/xhdpi/ic_menu_add_dark_d.png</file>
        <file>icons/xhdpi/ic_menu_messages_dark.png</file>
        <file>icons/xhdpi/ic_menu_gpson_dark.png</file>
        <file>icons/xhdpi/ic_menu_gpsondontfollow_dark.png</file>
    </qresource>
</RCC>
