<RCC>
    <qresource prefix="/Resources">
        <file>LocationDisplay.dae</file>
        <file>AppIcon.png</file>
        <file>fonts/calcite-ui-icons-16.ttf</file>
        <file>fonts/calcite-ui-icons-24.ttf</file>
        <file>fonts/calcite-ui-icons-32.ttf</file>
        <file>icons/message/eod1600.png</file>
        <file>icons/message/friendlytracks-air.png</file>
        <file>icons/message/friendlytracks.png</file>
        <file>icons/message/observation1600.png</file>
        <file>icons/message/saevents.png</file>
        <file>icons/message/sensorobs1600.png</file>
        <file>icons/message/sitrep1600.png</file>
        <file>icons/applogo.png</file>
        <file>icons/navigation.png</file>
    </qresource>
</RCC>
