<RCC>
    <qresource prefix="/qml">
        <file>BasemapPicker.qml</file>
        <file>PrimaryToolbar.qml</file>
        <file>AddLocalData.qml</file>
        <file>DsaPanel.qml</file>
        <file>MessageFeeds.qml</file>
        <file>FollowHud.qml</file>
        <file>TableOfContents.qml</file>
        <file>NavigationTool.qml</file>
        <file>TelestrateTool.qml</file>
        <file>Imports.qml</file>
        <file>Analysis.qml</file>
        <file>Options.qml</file>
        <file>CategoryIcon.qml</file>
        <file>CategoryToolbar.qml</file>
        <file>ToolIcon.qml</file>
        <file>MapToolRow.qml</file>
        <file>ReportToolRow.qml</file>
        <file>AnalysisToolRow.qml</file>
        <file>AlertToolRow.qml</file>
        <file>MarkupToolRow.qml</file>
        <file>OverlayButton.qml</file>
        <file>OptionsToolRow.qml</file>
    </qresource>
</RCC>
