<RCC>
    <qresource prefix="/qml">
        <file>BasemapPicker.qml</file>
        <file>PrimaryToolbar.qml</file>
        <file>AddLocalData.qml</file>
        <file>DsaPanel.qml</file>
        <file>MessageFeeds.qml</file>
        <file>FollowHud.qml</file>
        <file>TableOfContents.qml</file>
        <file>NavigationTool.qml</file>
        <file>MarkupTool.qml</file>
        <file>Imports.qml</file>
        <file>Viewshed.qml</file>
        <file>Options.qml</file>
        <file>CategoryIcon.qml</file>
        <file>CategoryToolbar.qml</file>
        <file>ToolIcon.qml</file>
        <file>MapToolRow.qml</file>
        <file>ReportToolRow.qml</file>
        <file>AnalysisToolRow.qml</file>
        <file>AlertToolRow.qml</file>
        <file>MarkupToolRow.qml</file>
        <file>OverlayButton.qml</file>
        <file>AlertList.qml</file>
        <file>ViewedAlerts.qml</file>
        <file>AlertConditionsTool.qml</file>
        <file>About.qml</file>
        <file>CurrentLocation.qml</file>
        <file>ListItemDelegate.qml</file>
        <file>ListSeparator.qml</file>
        <file>ListLabel.qml</file>
        <file>CategoryToolbarColumn.qml</file>
        <file>CategoryToolbarRow.qml</file>
        <file>HomeToolRow.qml</file>
        <file>SecondaryToolbar.qml</file>
        <file>DistressButton.qml</file>
        <file>DsaMessageDialog.qml</file>
        <file>DsaInputDialog.qml</file>
        <file>AlertConditionsWizard.qml</file>
        <file>AlertConditionsLevelPage.qml</file>
        <file>AlertConditionsConditionTypePage.qml</file>
        <file>AlertConditionsNamePage.qml</file>
        <file>AlertConditionsSourcePage.qml</file>
        <file>AlertConditionsGeofenceQueryPage.qml</file>
        <file>AlertConditionsAttributeQueryPage.qml</file>
        <file>AlertConditionsSpatialTarget.qml</file>
        <file>AlertConditionsAttributeTarget.qml</file>
        <file>LineOfSightTool.qml</file>
        <file>ContextMenu.qml</file>
        <file>AnalysisList.qml</file>
    </qresource>
</RCC>
