<RCC>
    <qresource prefix="/qml">
        <file>BasemapPicker.qml</file>
        <file>GenericToolbar.qml</file>
        <file>AddLocalData.qml</file>
        <file>DsaToolBase.qml</file>
        <file>MessageFeeds.qml</file>
        <file>FollowHud.qml</file>
        <file>TableOfContents.qml</file>
        <file>NavigationTool.qml</file>
        <file>TelestrateTool.qml</file>
        <file>Imports.qml</file>
        <file>Analysis.qml</file>
        <file>Options.qml</file>
    </qresource>
</RCC>
