/*******************************************************************************
 *  Copyright 2012-2018 Esri
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 ******************************************************************************/

/*
    dsa-overview.qdoc

    This file defines intro pages that tie this API reference together. 
    For details, visit http://doc.qt.io/qt-5/qdoc-index.html

    The \title command on each page below corresponds to the HTML page title.
 */
 
    ////////////////////////////////////////////////////////////////////////
    // HTML page definitions
    ////////////////////////////////////////////////////////////////////////
    
/*!
    \page index.html
    \title Dynamic Situational Awareness example app
    \inmodule Dsa

    The Dynamic Situational Awareness app API Reference describes the details of all
    public classes and members used to create this example app.

    \generatelist annotatedclasses
*/

 /*!
    \page cpp-class-list.html
    \title C++ Class List
    \inmodule Dsa

    \brief All C++ classes with brief descriptions
    (not including enumeration classes).
    \generatelist annotatedclasses
*/
    ////////////////////////////////////////////////////////////////////////
    // Namespace pages - not displayed in doc but needed to produce output.
    ////////////////////////////////////////////////////////////////////////

/*!
  \namespace Dsa
  \inmodule Dsa

  \brief Contains DSA classes.
*/

/*!
  \namespace Dsa::Handheld
  \inmodule Dsa

  \brief Contains DSA Handheld App classes.
*/

/*!
  \namespace Dsa::Vehicle
  \inmodule Dsa

  \brief Contains DSA Vehicle App classes.
*/


/*!
  \namespace Esri
  \inmodule ArcGISQtCpp
  \brief Contains Esri classes
 */

/*!
  \namespace Esri::ArcGISRuntime
  \inmodule ArcGISQtCpp

  \brief Contains ArcGIS Runtime SDK for Qt classes.
 */

