<RCC>
    <qresource prefix="qml">
        <file>images/add-encircled.png</file>
        <file>images/add.png</file>
        <file>images/check-mark.png</file>
        <file>images/delete.png</file>
        <file>images/exit.png</file>
        <file>images/home.png</file>
        <file>images/info-encircled.png</file>
        <file>images/info.png</file>
        <file>images/compass.png</file>
        <file>images/position-autopan.png</file>
        <file>images/position-compass.png</file>
        <file>images/position-navigation.png</file>
        <file>images/position-off.png</file>
        <file>images/position-on.png</file>
        <file>images/remove.png</file>
        <file>images/rotate_clockwise.png</file>
        <file>images/rotate_counter_clockwise.png</file>
        <file>images/search.png</file>
        <file>images/triangle.png</file>
        <file>images/forward.png</file>
        <file>images/Calculate_New_Coordinate.png</file>
        <file>images/convert.png</file>
        <file>images/Copy_to_Clipboard.png</file>
        <file>images/edit.png</file>
        <file>images/editcopy.png</file>
        <file>images/flash.png</file>
        <file>images/menu.png</file>
        <file>images/menuCollapse.png</file>
        <file>images/menuExpand.png</file>
        <file>images/Mouse_Click_Mode.png</file>
        <file>images/Text_Editing_Mode.png</file>
        <file>images/trash.png</file>
        <file>images/Zoom.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/step.png</file>
    </qresource>
</RCC>
